# demoDemos

./: README.md
demoAOP/: pom.xml
demoAOP/src/main/java/com/demo/demoAOP/demoAnnotion/: Hello.java  HelloAspect.java  Main.java
demoAOP/src/main/java/com/demo/demoAOP/demoHello/: Hello.java  HelloAspect.aj  Main.java
demoAnnotation/src/com/demo/demoAnnotation/: Demo.java  ParseToyDesc.java  ToyDescription.java
demoCode/: pom.xml
demoCode/src/main/java/com/demo/demePrettierCode/: DemoPrettierCode.java
demoCode/src/main/java/com/demo/demoCode/: DemoCode.java
demoDubbo/: pom.xml
demoDubbo/dubbo-api/: pom.xml
demoDubbo/dubbo-api/src/main/java/com/demo/demoDubbo/service/: DemoService.java
demoDubbo/dubbo-consumer/: pom.xml
demoDubbo/dubbo-consumer/src/main/java/com/demo/demoDubbo/: Consumer.java
demoDubbo/dubbo-consumer/src/main/resources/dubbo/: consumer.xml
demoDubbo/dubbo-provider/: pom.xml
demoDubbo/dubbo-provider/src/main/java/com/demo/demoDubbo/: Provider.java
demoDubbo/dubbo-provider/src/main/java/com/demo/demoDubbo/service/impl/: DemoServiceImpl.java
demoHotDeploy/: pom.xml
demoHotDeploy/src/main/java/com/demo/demohotdeploy/: DemohotdeployApplication.java
demoHotDeploy/src/main/java/com/demo/demohotdeploy/controller/: DemoController.java
demoHotDeploy/src/test/java/com/demo/demohotdeploy/demohotdeploy/: DemohotdeployApplicationTests.java
demoHotLoader/src/com/demo/demoHotLoader/: Main.java
demoHotLoader/src/com/demo/demoHotLoader/factory/: ManagerFactory.java
demoHotLoader/src/com/demo/demoHotLoader/handler/: MessageHandler.java
demoHotLoader/src/com/demo/demoHotLoader/loader/: MyClassLoader.java
demoHotLoader/src/com/demo/demoHotLoader/manager/: BaseManager.java
demoHotLoader/src/com/demo/demoHotLoader/manager/impl/: DemoManager.java
demoHotLoader/src/com/demo/demoHotLoader/manager/loadInfo/: DemoManagerLoadInfo.java
demoJMS/: pom.xml
demoJMS/src/main/java/com/demo/demoJMS/queuePattern/consumer/: MyConsumer.java
demoJMS/src/main/java/com/demo/demoJMS/queuePattern/producer/: MyProducer.java
demoJMS/src/main/java/com/demo/demoJMS/subjectPattern/consumer/: MyConsumer.java
demoJMS/src/main/java/com/demo/demoJMS/subjectPattern/producer/: MyProducer.java
demoJedis/: pom.xml
demoJedis/src/main/java/com/demo/demojedis/: DemoJedis.java
demoSpiders/mycrawler/: cookie  pom.xml
demoSpiders/mycrawler/src/main/java/CompositiveDemo/: demo.java
demoSpiders/mycrawler/src/main/java/ConnMysqlDemo/: ConnMysql.java
demoSpiders/mycrawler/src/main/java/FormLoginDemo/: LoginDemo.java
demoSpiders/mycrawler/src/main/java/GsonDemo/: GsonTitleBean.java  SpiderDemo.java
demoSpiders/mycrawler/src/main/java/HttpClientDemo/: demo1.java
demoSpiders/mycrawler/src/main/java/JsoupDemo/: demo2.java
demoSpiders/mycrawler/src/main/java/JulyDemo/: Demo.java  ExercisesBean.java  records.txt
demoSpiders/mycrawler/src/main/java/picDemo/: PicDemo.java
demoactiviti/: pom.xml
demoexcel/: pom.xml
demoexcel/src/main/java/excel/final_version/: FinalDemo.java
demoexcel/src/main/java/excel/jxl_demo/jxl_in/: JxlInDemo.java
demoexcel/src/main/java/excel/jxl_demo/jxl_out/: JxlOutDemo.java
demoexcel/src/main/java/excel/poi_demo/poi_in/: PoiInDemo.java
demoexcel/src/main/java/excel/poi_demo/poi_out/: PoiOutDemo.java
demoexcel/src/main/java/excel/poi_mix/: MixDemo.java
demoexcel/src/main/java/java8/lambda/: DemoLambda.java
demoexcel/src/main/java/lambda/: LambdaDemo.java  Member.java
demogenerator/: pom.xml
demogenerator/src/main/java/com/demo/demogenerator/: DemogeneratorApplication.java
demogenerator/src/main/java/com/demo/demogenerator/dao/: GameEnterpriseInfoMapper.java  GameEnterpriseMemberInfoMapper.java  GameInfoMapper.java  UserStudentMapper.java  UserTeacherMapper.java
demogenerator/src/main/java/com/demo/demogenerator/model/: GameEnterpriseInfo.java  GameEnterpriseMemberInfo.java  GameInfo.java  UserStudent.java  UserStudentExample.java  UserTeacher.java
demogenerator/src/main/resources/: generator.properties  generatorConfig.xml
demogenerator/src/main/resources/config/: application.yml
demogenerator/src/main/resources/mybatis/: mybatis-config.xml
demogenerator/src/main/resources/mybatis/mapper/: GameEnterpriseInfoMapper.xml  GameEnterpriseMemberInfoMapper.xml  GameInfoMapper.xml  UserStudentMapper.xml  UserTeacherMapper.xml
demogenerator/src/test/java/com/demo/demogenerator/: DemogeneratorApplicationTests.java
demogenerator/src/test/java/com/demo/demogenerator/dao/: UserStudentMapperTest.java
demosocket/: pom.xml
demosocket/src/main/java/com/demo/demosocket/controller/: TerminalController.java
demosocket/src/main/java/com/demo/demosocket/service/: MessageService.java
demosocket/src/main/java/com/demo/demosocket/service/impl/: MessageServiceImpl.java
demosocket/src/main/java/com/demo/demosocket/terminal/: UserTerminal.java
demosocket/src/main/webapp/: index.html
demosprexcel/: pom.xml
demosprexcel/doc/: document.txt  test_table.sql
demosprexcel/src/main/java/com/demo/demosprexcel/: DemosprexcelApplication.java
demosprexcel/src/main/java/com/demo/demosprexcel/controller/: DemoController.java
demosprexcel/src/main/java/com/demo/demosprexcel/model/excel/: ExcelModel.java  UserStudentExcelModel.java  UserTeacherExcelModel.java
demosprexcel/src/main/java/com/demo/demosprexcel/model/util/excel/: ExcelModelFactory.java  ExcelUtil.java  TableTitleEnum.java
demosprexcel/src/main/resources/: application.yml
demosprexcel/src/test/java/com/demo/demosprexcel/: DemosprexcelApplicationTests.java
demosprexcel/src/test/java/com/demo/demosprexcel/model/util/excel/: ExcelUtilTest.java
