jdbc.driverLocation=C://Program Files/apache-tomcat-9.0.0-8081/lib/mysql-connector-java-5.1.38-bin.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/new_erp?useUnicode=true&amp;characterEncoding=utf-8&amp;allowMultiQueries=true
jdbc.userId=root
jdbc.password=root