
xPath
url

（ AI ）
RobotLearning:
//*[@id="depot"]/div[2]/div[2]/ul[1]/li[1]/div[2]/a
23
328

DeepLearning:
//*[@id="depot"]/div[2]/div[2]/ul[1]/li[2]/div/a
26
100

Python:
//*[@id="depot"]/div[2]/div[2]/ul[1]/li[3]/div/a
28
154

DataMining:
//*[@id="depot"]/div[2]/div[2]/ul[1]/li[4]/div/a
27
70




（ Others ）

DataStructure:
//*[@id="depot"]/div[2]/div[2]/ul[2]/li[1]/div/a
19
107

Algorithm:
//*[@id="depot"]/div[2]/div[2]/ul[2]/li[2]/div/a
2
232



（ MathLogic ）

Statistics:
//*[@id="depot"]/div[2]/div[2]/ul[3]/li[1]/div/a
6
369

PerAndCom:
//*[@id="depot"]/div[2]/div[2]/ul[3]/li[2]/div/a
10
14

MathComputation:
//*[@id="depot"]/div[2]/div[2]/ul[3]/li[3]/div/a
15
28

IntelLogic:
//*[@id="depot"]/div[2]/div[2]/ul[3]/li[4]/div/a
1
56




（ Programming ）

C/C++:
//*[@id="depot"]/div[2]/div[2]/ul[4]/li[1]/div/a
4
169

Java:
//*[@id="depot"]/div[2]/div[2]/ul[4]/li[2]/div/a
14
61

Frontend:
//*[@id="depot"]/div[2]/div[2]/ul[4]/li[3]/div/a
21
10

Android:
//*[@id="depot"]/div[2]/div[2]/ul[4]/li[4]/div/a
24
10

ProDesigning:
//*[@id="depot"]/div[2]/div[2]/ul[4]/li[5]/div/a
11
34




（ BasicCS ）

BasicCS:
//*[@id="depot"]/div[2]/div[2]/ul[5]/li[1]/div/a
20
36

OperatingSystem:
//*[@id="depot"]/div[2]/div[2]/ul[5]/li[2]/div/a
16
100

Databases:
//*[@id="depot"]/div[2]/div[2]/ul[5]/li[3]/div/a
17
24

NetProtocol:
//*[@id="depot"]/div[2]/div[2]/ul[5]/li[4]/div/a
8
52

SysDesigning:
//*[@id="depot"]/div[2]/div[2]/ul[5]/li[5]/div/a
3
10

ComPrinciple:
//*[@id="depot"]/div[2]/div[2]/ul[5]/li[6]/div/a
5
23









